REACT_APP_API_URL=https://airsoft-back-c2huefghhpa5abh5.southeastasia-01.azurewebsites.net/api

REACT_APP_PAYPAL_CLIENT_ID=AXXCR7P_lM9o-Ky_V135-7cs1mhElyc740s5u9A8P_ZD89KLdofzG64KdPOWguy8SoAqdl5SXNQ7EoBb

REACT_APP_RECAPTCHA_SITE_KEY=6LdP5MIrAAAAAE75PYpT-A-JionUlR8QhjO195OR
